<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criminal Defence</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  display: flex;
  justify-content: center;
  background: #000;
}

.navbar {
  display: flex;
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.navbar input#menu-toggler {
  display: none;
}

.navbar #hamburger-btn {
  cursor: pointer;
  display: none;
}

.navbar .all-links {
  display: flex;
  align-items: center;
}

.navbar .all-links li {
  position: relative;
  list-style: none;
}

.navbar .logo a {
  display: flex;
  align-items: center;
  margin-left: 0;
}

header a, footer a {
  margin-left: 40px;
  text-decoration: none;
  color: #fff;
  height: 100%;
  padding: 20px 0;
  display: inline-block;
}

header a:hover, footer a:hover {
  color: #ddd;
  text-decoration: underline;
  text-underline-offset: 8px;
}

.heading{
    padding-bottom: 20px;
    text-decoration: underline;
}

.container{
  margin-top: 68px;
  padding: 80px;
}
.image11{
  float: right;
  width: 600px;
  padding-right: 20px;
  float: left;
}

img{
  float: right;
  width: 550px;
  padding-left: 20px;
}
p{
  font-size: 25px;
  line-height: 55px;
  font-family: 'Work Sans', sans-serif;
}

span{
  font-size: 35px;
  font-family: 'Lora', serif;
  text-decoration: underline;
}
        
        /* media queries */
        @media screen and (max-width: 860px) {
  .navbar .all-links {
    position: fixed;
    left: -100%;
    width: 300px;
    display: block;
    height: 100vh;
    top: 75px;
    background: #333;
    transition: left 0.3s ease;
  }

  .navbar #menu-toggler:checked~.all-links {
    left: 0;
  }

  .navbar .all-links li {
    font-size: 18px;
  }

  .navbar #hamburger-btn {
    display: block;
  }

  section > p {
    text-align: center;
  }

  section .cards .card {
    width: calc(100% / 2 - 15px);
    margin-bottom: 30px;
  }

  .homepage .content h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .homepage .content .text {
    font-size: 17px;
  }

  .content a {
    font-size: 17px;
    padding: 9px 20px;
  }

  .contact .row {
    flex-direction: column;
  }

  .contact .row .col {
    width: 100%;
  }

  .contact .row .col:last-child {
    margin-top: 40px;
  }

  footer a {
    height: 0;
  }
}

@media screen and (max-width: 560px) {
  section .cards .card {
    width: 100%;
    margin-bottom: 30px;
  }
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
          <h2 class="logo"><a href="#home">RVSR Law Firm</a></h2>
          <input type="checkbox" id="menu-toggler">
          <label for="menu-toggler" id="hamburger-btn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
              <path d="M0 0h24v24H0z" fill="none"/>
              <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
            </svg>
          </label>
          <ul class="all-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#portfolio">Portfolio</a></li>
            <li><a href="index.html#about">About Us</a></li>
            <li><a href="index.html#contact">Contact Us</a></li>
          </ul>
        </nav>
      </header>
      <div class="container">
        <div class="content">
          <img src="images/criim.jpg" alt="">
          <span>Criminal defense case "Gideon v. Wainwright" (1963).</span>
          
          <p>One of the most famous criminal defense cases in the United States is "Gideon v. Wainwright" (1963), a landmark Supreme Court case that had a profound impact on the right to legal counsel for individuals accused of crimes.<br> <span>Case Background</span> <br>
            Clarence Earl Gideon was an indigent defendant who was charged with breaking and entering a pool hall in Florida in 1961. During his trial, Gideon requested that the court appoint an attorney to represent him because he could not afford to hire one. However, under Florida state law at the time, court-appointed counsel was only provided in capital cases. Gideon was forced to represent himself during the trial and was subsequently found guilty and sentenced to five years in prison.
            
            <br><span>Criminal Defense Issue</span><br>
            The central issue in this case was whether the Sixth Amendment to the U.S. Constitution, which guarantees the right to assistance of counsel for a defendant in a criminal trial, applied to state criminal proceedings and whether it required states to provide counsel to indigent defendants in all criminal cases, not just capital offenses.
            
            <br><span>Litigation and Outcome </span><br>
            
            Gideon, in his own handwritten petition to the Supreme Court, challenged his conviction, arguing that his Sixth Amendment rights had been violated. The Supreme Court agreed to hear the case, and in a unanimous decision in 1963, the Court ruled in favor of Gideon. The Court held that the right to counsel is a fundamental right essential to a fair trial and that states are required to provide counsel to indigent defendants in all felony cases. <br> <span>Impact</span>
            <br>The "Gideon v. Wainwright" decision had a monumental impact on criminal defense law. It established that the right to legal counsel is a fundamental constitutional right and extended this right to state criminal proceedings. As a result, it became a watershed moment in ensuring equal access to justice for all individuals accused of crimes, regardless of their financial means.

            This decision led to the establishment of public defender systems in many states and significantly improved the quality of legal representation for indigent defendants. It is considered one of the most important Supreme Court decisions in the history of criminal justice and has had a lasting impact on the criminal defense bar in the United States.</p>
            
          </p>
        </div>
         
        </div>
      </div>
</body>
</html>
