<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Consultation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <style>
        .body{

        }
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  display: flex;
  justify-content: center;
  background: #000;
}

.navbar {
  display: flex;
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.navbar input#menu-toggler {
  display: none;
}

.navbar #hamburger-btn {
  cursor: pointer;
  display: none;
}

.navbar .all-links {
  display: flex;
  align-items: center;
}

.navbar .all-links li {
  position: relative;
  list-style: none;
}

.navbar .logo a {
  display: flex;
  align-items: center;
  margin-left: 0;
}

header a, footer a {
  margin-left: 40px;
  text-decoration: none;
  color: #fff;
  height: 100%;
  padding: 20px 0;
  display: inline-block;
}

header a:hover, footer a:hover {
  color: #ddd;
  text-decoration: underline;
  text-underline-offset: 8px;
}

.heading{
    padding-bottom: 20px;
    text-decoration: underline;
}

.container{
  margin-top: 68px;
  padding: 80px;
}
.image11{
  float: right;
  width: 600px;
  padding-right: 20px;
  float: left;
}

img{
  float: right;
  width: 550px;
  padding-left: 20px;
}
p{
  font-size: 25px;
  line-height: 55px;
  font-family: 'Work Sans', sans-serif;
}

span{
  font-size: 35px;
  font-family: 'Lora', serif;
}
        
        /* media queries */
        @media screen and (max-width: 860px) {
  .navbar .all-links {
    position: fixed;
    left: -100%;
    width: 300px;
    display: block;
    height: 100vh;
    top: 75px;
    background: #333;
    transition: left 0.3s ease;
  }

  .navbar #menu-toggler:checked~.all-links {
    left: 0;
  }

  .navbar .all-links li {
    font-size: 18px;
  }

  .navbar #hamburger-btn {
    display: block;
  }

  section > p {
    text-align: center;
  }

  section .cards .card {
    width: calc(100% / 2 - 15px);
    margin-bottom: 30px;
  }

  .homepage .content h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .homepage .content .text {
    font-size: 17px;
  }

  .content a {
    font-size: 17px;
    padding: 9px 20px;
  }

  .contact .row {
    flex-direction: column;
  }

  .contact .row .col {
    width: 100%;
  }

  .contact .row .col:last-child {
    margin-top: 40px;
  }

  footer a {
    height: 0;
  }
}

@media screen and (max-width: 560px) {
  section .cards .card {
    width: 100%;
    margin-bottom: 30px;
  }
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
          <h2 class="logo"><a href="#home">RVSR Law Firm</a></h2>
          <input type="checkbox" id="menu-toggler">
          <label for="menu-toggler" id="hamburger-btn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
              <path d="M0 0h24v24H0z" fill="none"/>
              <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
            </svg>
          </label>
          <ul class="all-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#portfolio">Portfolio</a></li>
            <li><a href="index.html#about">About Us</a></li>
            <li><a href="index.html#contact">Contact Us</a></li>
          </ul>
        </nav>
      </header>
      <div class="container">
        <div class="content">
          <img src="images/legal.jpg" alt="">
          <span>Legal Consultation "Clarence Darrow's defense of Leopold and Loeb"</span>
          
          <p>One of the most famous legal consultations in history was that of Clarence Darrow's defense of Leopold and Loeb in the 1924 trial. Nathan Leopold and Richard Loeb were wealthy and highly intelligent teenagers who had committed a gruesome and senseless murder of a 14-year-old boy named Bobby Franks in Chicago. They believed they could commit the perfect crime to prove their intellectual superiority.<br> <span>Legal Consultation Scenario</span> <br>

            Clarence Darrow, a renowned defense attorney, was consulted by the families of Leopold and Loeb to defend their sons. During the consultation, Darrow learned about the heinous crime, the premeditated nature of it, and the social outrage it had provoked. Darrow faced the challenge of defending two young men who had confessed to the crime and were facing the death penalty.
            
            <br><span>Key Elements of the Case </span><br>
            
            Intellectual Challenge: Leopold and Loeb were exceptionally intelligent, which added complexity to their defense. Darrow had to strategize around their intelligence, presenting them as mentally disturbed to mitigate their culpability.<br>
            
            Public Outrage: The case had garnered significant public attention and condemnation. Darrow had to navigate the court of public opinion while defending his clients.<br>
            
            Legal Strategy: Darrow's legal consultation involved a strategic decision to have his clients plead guilty, sparing them from a jury trial and instead focusing on the sentencing phase to avoid the death penalty.<br>
            
            Psychological Assessment: Darrow consulted with experts to assess the mental state of his clients and argued that they were not responsible for their actions due to mental illness.<br>
            
            <span>Outcome </span><br>
            
            Clarence Darrow's legal strategy during the consultation and subsequent trial was groundbreaking. He managed to avoid the death penalty for Leopold and Loeb, securing life sentences instead. This case became a landmark in legal history, illustrating the importance of considering psychological factors and rehabilitation in sentencing, even for heinous crimes. Darrow's consultation and defense of Leopold and Loeb showcased his legal prowess and had a lasting impact on criminal law and the justice system.</p>
            
          </p>
        </div>
        <div class="image11">
         
        </div>
      </div>
</body>
</html>
