<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Consultation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  display: flex;
  justify-content: center;
  background: #000;
}

.navbar {
  display: flex;
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.navbar input#menu-toggler {
  display: none;
}

.navbar #hamburger-btn {
  cursor: pointer;
  display: none;
}

.navbar .all-links {
  display: flex;
  align-items: center;
}

.navbar .all-links li {
  position: relative;
  list-style: none;
}

.navbar .logo a {
  display: flex;
  align-items: center;
  margin-left: 0;
}

header a, footer a {
  margin-left: 40px;
  text-decoration: none;
  color: #fff;
  height: 100%;
  padding: 20px 0;
  display: inline-block;
}

header a:hover, footer a:hover {
  color: #ddd;
  text-decoration: underline;
  text-underline-offset: 8px;
}

.heading{
    padding-bottom: 20px;
    text-decoration: underline;
}

.container{
  margin-top: 68px;
  padding: 80px;
}
.image11{
  float: right;
  width: 600px;
  padding-right: 20px;
  float: left;
}

img{
  float: right;
  width: 550px;
  padding-left: 20px;
}
p{
  font-size: 25px;
  line-height: 55px;
  font-family: 'Work Sans', sans-serif;
}

span{
  font-size: 35px;
  font-family: 'Lora', serif;
  text-decoration: underline;
}
        
        /* media queries */
        @media screen and (max-width: 860px) {
  .navbar .all-links {
    position: fixed;
    left: -100%;
    width: 300px;
    display: block;
    height: 100vh;
    top: 75px;
    background: #333;
    transition: left 0.3s ease;
  }

  .navbar #menu-toggler:checked~.all-links {
    left: 0;
  }

  .navbar .all-links li {
    font-size: 18px;
  }

  .navbar #hamburger-btn {
    display: block;
  }

  section > p {
    text-align: center;
  }

  section .cards .card {
    width: calc(100% / 2 - 15px);
    margin-bottom: 30px;
  }

  .homepage .content h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .homepage .content .text {
    font-size: 17px;
  }

  .content a {
    font-size: 17px;
    padding: 9px 20px;
  }

  .contact .row {
    flex-direction: column;
  }

  .contact .row .col {
    width: 100%;
  }

  .contact .row .col:last-child {
    margin-top: 40px;
  }

  footer a {
    height: 0;
  }
}

@media screen and (max-width: 560px) {
  section .cards .card {
    width: 100%;
    margin-bottom: 30px;
  }
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
          <h2 class="logo"><a href="#home">RVSR Law Firm</a></h2>
          <input type="checkbox" id="menu-toggler">
          <label for="menu-toggler" id="hamburger-btn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
              <path d="M0 0h24v24H0z" fill="none"/>
              <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
            </svg>
          </label>
          <ul class="all-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#portfolio">Portfolio</a></li>
            <li><a href="index.html#about">About Us</a></li>
            <li><a href="index.html#contact">Contact Us</a></li>
          </ul>
        </nav>
      </header>
      <div class="container">
        <div class="content">
          <img src="images/litigation.jpg" alt="">
          <span>Litigation and dispute resolution "Brown v. Board of Education" case (1954).</span>
          
          <p>One of the most famous cases of litigation and dispute resolution in the United States is the "Brown v. Board of Education" case (1954). This landmark case marked a turning point in the fight against racial segregation in American schools and had a profound impact on civil rights and the legal landscape.<br> <span>Case Background</span> <br>

            In the early 1950s, racial segregation in public schools was widespread in the United States. African American students were often forced to attend separate, inferior schools solely because of their race. In Topeka, Kansas, a young African American girl named Linda Brown had to walk a considerable distance to her all-black elementary school, even though there was a nearby all-white school.
            
            <br><span>Litigation and Dispute Resolution</span><br>
            
            Linda Brown's father, Oliver Brown, and other African American parents decided to challenge this segregation by filing a lawsuit against the Topeka Board of Education. They argued that segregated schools violated the Equal Protection Clause of the 14th Amendment to the U.S. Constitution.

            The case made its way through the legal system and eventually reached the United States Supreme Court. The Supreme Court combined several similar cases under the name "Brown v. Board of Education."
            
            <br><span>Outcome </span><br>
            
            In a unanimous decision in 1954, the Supreme Court, led by Chief Justice Earl Warren, ruled that racial segregation in public schools was unconstitutional. The Court's opinion declared that "separate educational facilities are inherently unequal" and that segregation had a detrimental effect on African American children's self-esteem and educational opportunities.

This decision effectively overturned the "separate but equal" doctrine established in the 1896 case of Plessy v. Ferguson, which had allowed racial segregation in public facilities as long as they were deemed "equal." <br> <span>Impact</span><br>The "Brown v. Board of Education" decision was a watershed moment in the civil rights movement. It laid the legal groundwork for desegregation efforts across the country and inspired subsequent civil rights legislation, including the Civil Rights Act of 1964 and the Voting Rights Act of 1965.

This case demonstrates the power of litigation and dispute resolution in effecting social change and advancing civil rights in the United States. It remains a symbol of the legal system's role in addressing and rectifying injustices.</p>
            
          </p>
        </div>
        <div class="image11">
         
        </div>
      </div>
</body>
</html>
